<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:id="@+id/main_rl"
    tools:context=".MainActivity">

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animated_svg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        app:animatedSvgFillTime="2000"
        app:animatedSvgTraceTime="2000"
        app:animatedSvgTraceTimePerGlyph="1000" />

    <TextView
        android:id="@+id/next"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:onClick="toNext"
        android:text="Next"
        android:textColor="#ffffff" />

</RelativeLayout>